PORT=5000
MONGODB_URI="mongodb://127.0.0.1:27017"
JWT_SECRET_KEY='jnfgiubriu8349r438u8heunidsnvshbfureybfre787y5943h8bfudbf34874rh09runiu4e97ht9348h'

EMAIL_HOST='smtp.gmail.com';
# EMAIL_HOST='gmail';
EMAIL_PORT=587;
EMAIL_USER='flame100622@gmail.com';
EMAIL_PASS='qzgqlywrrymvifcd';
EMAIL_FROM='flame100622@gmail.com';

# EMAIL_HOST='smtp.ethereal.email';
# EMAIL_PORT=587;
# EMAIL_USER='ernest98@ethereal.email';
# EMAIL_PASS='73dv7VwrTtsyTjNYWF';
# EMAIL_FROM='ernest98@ethereal.email';