PORT=5000
MONGODB_URI="mongodb://127.0.0.1:27017"
JWT_SECRET_KEY='jnfgiubriu8349r438u8heunidsnvshbfureybfre787y5943h8bfudbf34874rh09runiu4e97ht9348h'

EMAIL_HOST='smtp.gmail.com';
# EMAIL_HOST='gmail';
EMAIL_PORT=587;
EMAIL_USER='flaxcxcvn@gmail.com';//Admin Email
EMAIL_PASS='qzgqlywrr';//admin Gmail app generated password
EMAIL_FROM='flaxcxcvn@gmail.com';

# EMAIL_HOST='smtp.ethereal.email';
# EMAIL_PORT=587;
# EMAIL_USER='ert98@ethereal.email';
# EMAIL_PASS='73dv7VwtsyTjNYWF';
# EMAIL_FROM='ert98@ethereal.email';
